@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --red: hsl(356, 100%, 66%);
    --pink: hsl(355, 100%, 74%);
    --navy: hsl(208, 49%, 24%);
    --footer-txt-color: hsl(240, 2%, 79%);
    --footer-bg-color: hsl(240, 10%, 16%);
    --grey: hsl(207, 13%, 34%);
    --bg-gradient: linear-gradient(45deg, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    --intro-gradient: linear-gradient(90deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%) 70%);
}

* {
    font-family: 'Overpass', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--grey);
}

html {
    overflow-x: hidden;
    width: 100vw;
}

button, i {
    cursor: pointer;
}

body {
    font-size: 16px;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    overflow: overlay;
}

/* ------------------------------------------------- */

.hero {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-image: url('./images/bg-pattern-intro-desktop.svg'), var(--intro-gradient);
    background-size: 200%;
    background-position: 30% 50%;
    border-bottom-left-radius: 100px;
}

.hero * {
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 6rem;
}

.hamburger {
    display: none;
}

.mobile-component {
    display: none;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.dropdown-container {
    display: flex;
    gap: 2rem;
    position: relative;
}

.permanent {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.permanent:hover {
    cursor: pointer;
}

.permanent * {
    pointer-events: none;
}

.permanent:hover a {
    text-decoration: underline;
}

.fa-chevron-down {
    transition: all 0.3s ease;
}
/* no space between classes means select all items with BOTH class names! */
.fa-chevron-down.up {
    transform: rotate(-180deg);
}

.dropdown {
    width: 170px;
    display: flex;
    position: absolute;
    top: 2rem;
    background-color: white;
    flex-direction: column;
    gap: 1em;
    padding: 1.5rem;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.4s ease;
    overflow: hidden;
}

.dropdown a {
    color: var(--navy);
    font-size: 0.9rem;
}

.dropdown a:hover {
    font-weight: 600;
}

.expanded {
    height: auto;
    opacity: 1;
    padding: 1.5rem;
}

/* translation: select the dropdown-container child div that contains a child with the class 'expanded', THEN assign the <a> tag of its child that has class 'permanent' */
.dropdown-container>div:has(.expanded)>.permanent>a {
    text-decoration: underline;
}

.nav-right {
    display: flex;
}

.nav-right>button {
    height: 3rem;
    padding: 0 2rem;
    font-size: 1rem;
    border: none;
    transition: all 0.2s ease;
}

#login {
    background-color: transparent;
    color: white;
    border: none;
}

#login:hover {
    text-decoration: underline;
}

#signup {
    background-color: white;
    color: var(--red);
    border-radius: 1.5rem;
    font-weight: 600;
}

#signup:hover {
    background-color: var(--pink);
    color: white;
}

.header-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}

h1 {
    font-size: 3.5rem;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 8rem;
    gap: 1rem;
}

.hero-buttons>button {
    height: 3rem;
    padding: 0 1rem;
    border-radius: 1.5rem;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.2s ease;
}

#start-free {
    color: var(--red);
    background-color: white;
}

#start-free:hover {
    background-color: var(--pink);
    color: white;
}

#learn-more {
    border: 1px solid white;
    background-color: transparent;
    color: white;
}

#learn-more:hover {
    background-color: white;
    cursor: pointer;
    color: var(--red);
}

/* ------------------------------------------------- */

.future {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8rem;
    overflow-x: hidden;
}

.section-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 88vh;
    width: 100%;
    gap: 5rem;
}

#future-img-d {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -23rem;
    height: 110%;
}

h2 {
    font-size: 2rem;
    color: var(--navy);
}

h3 {
    color: var(--navy);
    font-size: 1.5rem;
}

.section-contents {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    width: 45%;
}

.block {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.block>p {
    line-height: 1.75rem;
}

#future-img-m {
    display: none;
}

#laptop-img-m {
    display: none;
}

/* ------------------------------------------------- */

.art-section {
    position: relative;
    /* so that phones-img can overhang but circle-bg cannot */
}

.art {
    overflow: hidden;
    position: relative;
    height: 400px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-image: var(--bg-gradient);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -200% 80%;
    border-radius: 0 100px 0 100px;
    padding-right: 5.5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.art * {
    color: white;
    line-height: 1.65rem;
}

#circle-bg {
    position: absolute;
    left: -13.5rem;
    bottom: -5rem;
}

#phone-img {
    position: absolute;
    top: -18%;
    left: 10%;
    z-index: 2;
}

.art-section .section-contents {
    width: 40%;
    height: 60%;
    justify-content: space-evenly;
    gap: 1.5rem;
}

/* ------------------------------------------------- */

.details {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
    margin: 5rem 0;
    position: relative;
}

.details>img {
    position: absolute;
    left: -19%;
}

.details .section-contents {
    width: 48%;
    padding-right: 12rem;
}

/* ------------------------------------------------- */

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: 40vh;
    background-color: var(--footer-bg-color);
    padding: 5rem 0;
    border-top-right-radius: 100px;
}

.footer>div {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

span{
    color: white;
    font-weight: 600;
}

li {
    color: var(--footer-txt-color);
    list-style-type: none;
    line-height: 2em;
}

li:hover {
    cursor: pointer;
    text-decoration: underline;
}


/* ------------------------------------------------- */

.attribution { 
    font-size: 11px; 
    text-align: center; 
    width: 100%;
    background-color: var(--footer-bg-color);
    color: white;
    padding-bottom: 5px;
}

.attribution a { 
    color: var(--red); 
    font-size: inherit;
    text-decoration: none;
    transition: all 0.2s ease;
}

.attribution a:hover {
    color: var(--pink);
}

@media (max-width: 450px) {
    body {
        overflow-x: hidden;
    }
    
    /* ------------------------------------------------- */
    
    .hero {
        background-image: url('./images/bg-pattern-intro-mobile.svg'), var(--intro-gradient);
        background-size: 500%;
        background-position: 40% 40%;
    }
    
    .navbar {
        width: 100%;
        padding: 4rem 2rem;
        position: relative;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        width: 2.5rem;
        height: 2.5rem;
        position: relative;
        z-index: 100;
    }
    .bar {
        position: absolute;
        left: 0;
        top: 50%;
        width: 2.5rem;
        height: 2px;
        background-color: white;
        transition: all 400ms cubic-bezier(.84,.06,.52,1.8);
    }
    #a {
        transform: translateY(-0.6rem);
    }
    #c {
        transform: translateY(0.6rem);
    }
    .active>#a {
        transform: rotate(45deg);
    }
    .active>#b {
        opacity: 0;
    }
    .active>#c {
        transform: rotate(-45deg);
    }
    
    .nav-left {
        display: flex;
        align-items: center;
        gap: 4rem;
    }
    
    .dropdown-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: white;
        align-items: center;
        width: 85vw;
        padding: 2rem;
        top: 9rem;
        border-radius: 8px;
        gap: 1rem;
        transition: all 0.3s ease;
        opacity: 0;
    }

    .dropdown-container.active {
        width: 85vw;
        opacity: 1;
    }

    .dropdown-container>div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .dropdown-container a {
        color: var(--navy);
    }

    .mobile-component {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .buttons-m {
        display: flex;
        flex-direction: column; 
        gap: 0.5rem;
    }

    hr {
        width: 100%;
        border-color: var(--grey);
        opacity: 20%;
    }

    #login-m {
        color: navy;
        background: none;
        border: none;
        font-size: 1rem;
        height: 3rem;
    }

    #signup-m {
        border: none;
        background: var(--intro-gradient);
        padding: 1rem 2rem;
        border-radius: 1.5rem;
    }
    
    .permanent {
        justify-content: center;
    }
    
    .fa-chevron-down {
        color: var(--red);
    }
    
    .dropdown {
        text-align: center;
        width: 100%;
        position: unset;
        background-color: rgba(225, 224, 224, 0.606);
    } 
   
    .nav-right {
        display: none;
    }
    
    .header-txt {
        margin-top: 0;
    }
    
    h1 {
        font-size: 2.25rem;
        text-align: center;
        padding: 0 2rem;
    }

    .header-txt p {
        font-size: 1.25rem;
        text-align: center;
        padding: 0 2rem;
    }
    
    /* ------------------------------------------------- */
    
    .future {
        padding: 5rem 0;
        padding-bottom: 15rem;
    }
    
    .section-wrapper {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        gap: 0;
        text-align: center;
        padding: 0 2rem;
    }
    
    #future-img-d {
        display: none;
    }

    #future-img-m {
        display: block;
        width: 90%;
        height: auto;
        padding: 3rem 0;
    }
    
    h2 {
        text-align: center;
    }
    
    h3 {
        font-size: 1.75rem;
    }
    
    .section-contents {
        gap: 3rem;
        width: 100%;
    }
    
    #laptop-img-m {
        display: none;
    }
    
    /* ------------------------------------------------- */
    
    .art {
        height: 80vh;
        justify-content: flex-end;
        align-items: center;
        border-radius: 0 100px 0 100px;
        padding: 0;
    }
    
    .art * {
        color: white;
        line-height: 1.65rem;
    }
    
    #circle-bg {
        left: -20rem;
        bottom: 10rem;
        transform: scale(80%);
    }
    
    #phone-img {
        bottom: 52%;
        top: unset;
        left: unset;
        right:-20%;
        transform: scale(75%);
    }
    
    .art-section .section-contents {
        width: 100%;
        height: 100%;
        justify-content: flex-end;
        text-align: center;
        padding: 0 2rem 6rem 2rem;
        z-index: 3;
    }

    .art-section>div>div>h2 {
        line-height: 1.5em;
        font-size: 2.25rem;
    }

    .art-section>div>div>p {
        line-height: 2em;
    }
    
    /* ------------------------------------------------- */
    
    .details {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        text-align: center;
        align-items: center;
        margin: 0;
        gap: 2rem;
        padding: 3rem 0;
        height: auto;
    }
    
    .details>img {
        position: unset;
    }
    
    .details .section-contents {
        width: 100%;
        padding: 0 2rem;
    }

    #laptop-img-d {
        display: none;
    }

    #laptop-img-m {
        display: block;
        width: 100%;
    }
    
    /* ------------------------------------------------- */
    
    .footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        gap: 2rem;
        text-align: center;
        padding: 5rem 0 2rem 0;
    }
    
    #logo-footer {
        margin-bottom: 3rem;
    }

    .footer>div {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
    }
}